﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\sys.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\vid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\view.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\wad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\winquake.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\world.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\zone.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\adivtab.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\anorm_dots.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\anorms.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\bspfile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cdaudio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cmd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\conproc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\console.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\crc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cvar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\d_iface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\d_local.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\draw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\keys.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\mathlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\menu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\modelgen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\net.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\net_dgrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\net_loop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\net_vcr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\net_wins.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\net_wipx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\pr_comp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\progs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\protocol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\quakedef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\r_local.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\r_shared.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\render.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\sbar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\screen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\sound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\spritegn.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\progdefs.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="..\resource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\progdefs.q1">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\progdefs.q2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\quake.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\winquake.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\view.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\wad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\world.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\zone.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cd_win.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\chase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cl_demo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cl_input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cl_main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cl_parse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cl_tent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cmd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\conproc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\console.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\crc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cvar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\d_edge.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\d_fill.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\d_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\d_modech.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\d_part.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\d_polyse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\d_scan.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\d_sky.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\d_sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\d_surf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\d_vars.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\d_zpoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\draw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\host.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\host_cmd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\in_win.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\keys.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\mathlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\net_dgrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\net_loop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\net_vcr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\net_win.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\net_wins.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\net_wipx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nonintel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\pr_cmds.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\pr_edict.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\pr_exec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\r_aclip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\r_alias.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\r_bsp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\r_draw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\r_edge.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\r_efrag.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\r_light.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\r_main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\r_misc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\r_part.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\r_sky.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\r_sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\r_surf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\r_vars.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\sbar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\screen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\snd_dma.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\snd_mem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\snd_mix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\snd_win.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\sv_main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\sv_move.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\sv_phys.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\sv_user.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\sys_win.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\vid_win.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\net_main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>